(env_3.5_pytorch) bash-4.2$ python pytorch-CIFAR10-100.py
Using PyTorch version: 0.4.0 CUDA: False
Files already downloaded and verified
X_train: torch.Size([32, 3, 32, 32]) type: torch.FloatTensor
y_train: torch.Size([32]) type: torch.LongTensor
Net(
  (conv1): Conv2d(3, 6, kernel_size=(5, 5), stride=(1, 1))
  (pool): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (conv2): Conv2d(6, 16, kernel_size=(5, 5), stride=(1, 1))
  (fc1): Linear(in_features=400, out_features=100, bias=True)
  (fc3): Linear(in_features=100, out_features=10, bias=True)
)
pytorch-CIFAR10-100.py:68: UserWarning: Implicit dimension choice for log_softmax has been deprecated. Change the call to include dim=X as an argument.
  x = F.log_softmax(self.fc3(x))
pytorch-CIFAR10-100.py:93: UserWarning: invalid index of a 0-dim tensor. This will be an error in PyTorch 0.5. Use tensor.item() to convert a 0-dim tensor to a Python number
  100. * batch_idx / len(train_loader), loss.data[0]))
Train Epoch: 1 [0/50000 (0%)]   Loss: 2.286517
Train Epoch: 1 [3200/50000 (6%)]        Loss: 2.292615
Train Epoch: 1 [6400/50000 (13%)]       Loss: 2.276145
Train Epoch: 1 [9600/50000 (19%)]       Loss: 2.271316
Train Epoch: 1 [12800/50000 (26%)]      Loss: 2.189810
Train Epoch: 1 [16000/50000 (32%)]      Loss: 2.143755
Train Epoch: 1 [19200/50000 (38%)]      Loss: 2.091398
Train Epoch: 1 [22400/50000 (45%)]      Loss: 2.264421
Train Epoch: 1 [25600/50000 (51%)]      Loss: 1.978114
Train Epoch: 1 [28800/50000 (58%)]      Loss: 1.847225
Train Epoch: 1 [32000/50000 (64%)]      Loss: 2.039889
Train Epoch: 1 [35200/50000 (70%)]      Loss: 1.814233
Train Epoch: 1 [38400/50000 (77%)]      Loss: 1.812739
Train Epoch: 1 [41600/50000 (83%)]      Loss: 1.884156
Train Epoch: 1 [44800/50000 (90%)]      Loss: 1.631570
Train Epoch: 1 [48000/50000 (96%)]      Loss: 1.609840
pytorch-CIFAR10-100.py:101: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.
  data, target = Variable(data, volatile=True), Variable(target)
pytorch-CIFAR10-100.py:103: UserWarning: invalid index of a 0-dim tensor. This will be an error in PyTorch 0.5. Use tensor.item() to convert a 0-dim tensor to a Python number
  val_loss += F.nll_loss(output, target).data[0]

Validation set: Average loss: 1.7024, Accuracy: 3794/10000 (37%)

Train Epoch: 2 [0/50000 (0%)]   Loss: 1.816693
Train Epoch: 2 [3200/50000 (6%)]        Loss: 2.039791
Train Epoch: 2 [6400/50000 (13%)]       Loss: 1.554194
Train Epoch: 2 [9600/50000 (19%)]       Loss: 1.521582
Train Epoch: 2 [12800/50000 (26%)]      Loss: 1.672846
Train Epoch: 2 [16000/50000 (32%)]      Loss: 1.515184
Train Epoch: 2 [19200/50000 (38%)]      Loss: 1.676167
Train Epoch: 2 [22400/50000 (45%)]      Loss: 1.624979
Train Epoch: 2 [25600/50000 (51%)]      Loss: 1.392176
Train Epoch: 2 [28800/50000 (58%)]      Loss: 1.416151
Train Epoch: 2 [32000/50000 (64%)]      Loss: 1.608773
Train Epoch: 2 [35200/50000 (70%)]      Loss: 1.561645
Train Epoch: 2 [38400/50000 (77%)]      Loss: 1.664120
Train Epoch: 2 [41600/50000 (83%)]      Loss: 1.628044
Train Epoch: 2 [44800/50000 (90%)]      Loss: 1.688241
Train Epoch: 2 [48000/50000 (96%)]      Loss: 1.591987

Validation set: Average loss: 1.5212, Accuracy: 4425/10000 (44%)

Train Epoch: 3 [0/50000 (0%)]   Loss: 1.660206
Train Epoch: 3 [3200/50000 (6%)]        Loss: 1.392599
Train Epoch: 3 [6400/50000 (13%)]       Loss: 1.410766
Train Epoch: 3 [9600/50000 (19%)]       Loss: 1.492032
Train Epoch: 3 [12800/50000 (26%)]      Loss: 1.247521
Train Epoch: 3 [16000/50000 (32%)]      Loss: 1.258352
Train Epoch: 3 [19200/50000 (38%)]      Loss: 1.628783
Train Epoch: 3 [22400/50000 (45%)]      Loss: 1.232435
Train Epoch: 3 [25600/50000 (51%)]      Loss: 1.594511
Train Epoch: 3 [28800/50000 (58%)]      Loss: 1.482957
Train Epoch: 3 [32000/50000 (64%)]      Loss: 1.241171
Train Epoch: 3 [35200/50000 (70%)]      Loss: 1.492473
Train Epoch: 3 [38400/50000 (77%)]      Loss: 1.203271
Train Epoch: 3 [41600/50000 (83%)]      Loss: 1.561608
Train Epoch: 3 [44800/50000 (90%)]      Loss: 1.733868
Train Epoch: 3 [48000/50000 (96%)]      Loss: 1.380784

Validation set: Average loss: 1.3948, Accuracy: 4932/10000 (49%)

Train Epoch: 4 [0/50000 (0%)]   Loss: 1.232303
Train Epoch: 4 [3200/50000 (6%)]        Loss: 1.379051
Train Epoch: 4 [6400/50000 (13%)]       Loss: 1.458526
Train Epoch: 4 [9600/50000 (19%)]       Loss: 1.525202
Train Epoch: 4 [12800/50000 (26%)]      Loss: 1.157909
Train Epoch: 4 [16000/50000 (32%)]      Loss: 1.429223
Train Epoch: 4 [19200/50000 (38%)]      Loss: 1.310505
Train Epoch: 4 [22400/50000 (45%)]      Loss: 1.500414
Train Epoch: 4 [25600/50000 (51%)]      Loss: 1.123123
Train Epoch: 4 [28800/50000 (58%)]      Loss: 1.066588
Train Epoch: 4 [32000/50000 (64%)]      Loss: 1.589156
Train Epoch: 4 [35200/50000 (70%)]      Loss: 1.072667
Train Epoch: 4 [38400/50000 (77%)]      Loss: 1.545180
Train Epoch: 4 [41600/50000 (83%)]      Loss: 1.421397
Train Epoch: 4 [44800/50000 (90%)]      Loss: 1.208525
Train Epoch: 4 [48000/50000 (96%)]      Loss: 1.380645

Validation set: Average loss: 1.3576, Accuracy: 5223/10000 (52%)

Train Epoch: 5 [0/50000 (0%)]   Loss: 1.168799
Train Epoch: 5 [3200/50000 (6%)]        Loss: 1.184468
Train Epoch: 5 [6400/50000 (13%)]       Loss: 1.489724
Train Epoch: 5 [9600/50000 (19%)]       Loss: 1.385616
Train Epoch: 5 [12800/50000 (26%)]      Loss: 1.700090
Train Epoch: 5 [16000/50000 (32%)]      Loss: 1.272797
Train Epoch: 5 [19200/50000 (38%)]      Loss: 1.305529
Train Epoch: 5 [22400/50000 (45%)]      Loss: 1.443253
Train Epoch: 5 [25600/50000 (51%)]      Loss: 1.019551
Train Epoch: 5 [28800/50000 (58%)]      Loss: 1.237220
Train Epoch: 5 [32000/50000 (64%)]      Loss: 1.115175
Train Epoch: 5 [35200/50000 (70%)]      Loss: 1.263611
Train Epoch: 5 [38400/50000 (77%)]      Loss: 1.239000
Train Epoch: 5 [41600/50000 (83%)]      Loss: 1.224118
Train Epoch: 5 [44800/50000 (90%)]      Loss: 1.364022
Train Epoch: 5 [48000/50000 (96%)]      Loss: 1.125292

Validation set: Average loss: 1.2614, Accuracy: 5494/10000 (54%)

Train Epoch: 6 [0/50000 (0%)]   Loss: 1.125549
Train Epoch: 6 [3200/50000 (6%)]        Loss: 0.979499
Train Epoch: 6 [6400/50000 (13%)]       Loss: 1.433516
Train Epoch: 6 [9600/50000 (19%)]       Loss: 0.906798
Train Epoch: 6 [12800/50000 (26%)]      Loss: 1.357388
Train Epoch: 6 [16000/50000 (32%)]      Loss: 1.418387
Train Epoch: 6 [19200/50000 (38%)]      Loss: 0.953765
Train Epoch: 6 [22400/50000 (45%)]      Loss: 1.476559
Train Epoch: 6 [25600/50000 (51%)]      Loss: 1.243222
Train Epoch: 6 [28800/50000 (58%)]      Loss: 1.459093
Train Epoch: 6 [32000/50000 (64%)]      Loss: 0.969130
Train Epoch: 6 [35200/50000 (70%)]      Loss: 1.065755
Train Epoch: 6 [38400/50000 (77%)]      Loss: 1.094131
Train Epoch: 6 [41600/50000 (83%)]      Loss: 1.192431
Train Epoch: 6 [44800/50000 (90%)]      Loss: 1.376454
Train Epoch: 6 [48000/50000 (96%)]      Loss: 1.381535

Validation set: Average loss: 1.2374, Accuracy: 5596/10000 (55%)

Train Epoch: 7 [0/50000 (0%)]   Loss: 0.999499
Train Epoch: 7 [3200/50000 (6%)]        Loss: 0.855551
Train Epoch: 7 [6400/50000 (13%)]       Loss: 0.769077
Train Epoch: 7 [9600/50000 (19%)]       Loss: 1.361271
Train Epoch: 7 [12800/50000 (26%)]      Loss: 0.950098
Train Epoch: 7 [16000/50000 (32%)]      Loss: 0.954544
Train Epoch: 7 [19200/50000 (38%)]      Loss: 1.146058
Train Epoch: 7 [22400/50000 (45%)]      Loss: 1.159339
Train Epoch: 7 [25600/50000 (51%)]      Loss: 1.232633
Train Epoch: 7 [28800/50000 (58%)]      Loss: 1.177182
Train Epoch: 7 [32000/50000 (64%)]      Loss: 1.316074
Train Epoch: 7 [35200/50000 (70%)]      Loss: 0.975121
Train Epoch: 7 [38400/50000 (77%)]      Loss: 1.158318
Train Epoch: 7 [41600/50000 (83%)]      Loss: 1.125174
Train Epoch: 7 [44800/50000 (90%)]      Loss: 1.152979
Train Epoch: 7 [48000/50000 (96%)]      Loss: 1.049040

Validation set: Average loss: 1.1722, Accuracy: 5836/10000 (58%)

Train Epoch: 8 [0/50000 (0%)]   Loss: 0.955917
Train Epoch: 8 [3200/50000 (6%)]        Loss: 0.739532
Train Epoch: 8 [6400/50000 (13%)]       Loss: 1.255514
Train Epoch: 8 [9600/50000 (19%)]       Loss: 1.544941
Train Epoch: 8 [12800/50000 (26%)]      Loss: 1.014711
Train Epoch: 8 [16000/50000 (32%)]      Loss: 1.042042
Train Epoch: 8 [19200/50000 (38%)]      Loss: 1.231916
Train Epoch: 8 [22400/50000 (45%)]      Loss: 0.928378
Train Epoch: 8 [25600/50000 (51%)]      Loss: 1.062005
Train Epoch: 8 [28800/50000 (58%)]      Loss: 1.045509
Train Epoch: 8 [32000/50000 (64%)]      Loss: 0.910583
Train Epoch: 8 [35200/50000 (70%)]      Loss: 0.820795
Train Epoch: 8 [38400/50000 (77%)]      Loss: 1.141525
Train Epoch: 8 [41600/50000 (83%)]      Loss: 0.930268
Train Epoch: 8 [44800/50000 (90%)]      Loss: 1.009454
Train Epoch: 8 [48000/50000 (96%)]      Loss: 1.202647

Validation set: Average loss: 1.1357, Accuracy: 5966/10000 (59%)

Train Epoch: 9 [0/50000 (0%)]   Loss: 1.015380
Train Epoch: 9 [3200/50000 (6%)]        Loss: 0.984996
Train Epoch: 9 [6400/50000 (13%)]       Loss: 0.907048
Train Epoch: 9 [9600/50000 (19%)]       Loss: 0.844877
Train Epoch: 9 [12800/50000 (26%)]      Loss: 0.963784
Train Epoch: 9 [16000/50000 (32%)]      Loss: 1.142315
Train Epoch: 9 [19200/50000 (38%)]      Loss: 1.028099
Train Epoch: 9 [22400/50000 (45%)]      Loss: 1.292292
Train Epoch: 9 [25600/50000 (51%)]      Loss: 1.015664
Train Epoch: 9 [28800/50000 (58%)]      Loss: 0.815703
Train Epoch: 9 [32000/50000 (64%)]      Loss: 1.082474
Train Epoch: 9 [35200/50000 (70%)]      Loss: 1.256915
Train Epoch: 9 [38400/50000 (77%)]      Loss: 1.260956
Train Epoch: 9 [41600/50000 (83%)]      Loss: 1.057660
Train Epoch: 9 [44800/50000 (90%)]      Loss: 1.178662
Train Epoch: 9 [48000/50000 (96%)]      Loss: 1.273717

Validation set: Average loss: 1.1420, Accuracy: 5899/10000 (58%)

Train Epoch: 10 [0/50000 (0%)]  Loss: 0.894644
Train Epoch: 10 [3200/50000 (6%)]       Loss: 0.897711
Train Epoch: 10 [6400/50000 (13%)]      Loss: 0.680191
Train Epoch: 10 [9600/50000 (19%)]      Loss: 0.900872
Train Epoch: 10 [12800/50000 (26%)]     Loss: 0.808042
Train Epoch: 10 [16000/50000 (32%)]     Loss: 1.175009
Train Epoch: 10 [19200/50000 (38%)]     Loss: 1.180427
Train Epoch: 10 [22400/50000 (45%)]     Loss: 1.545861
Train Epoch: 10 [25600/50000 (51%)]     Loss: 0.778767
Train Epoch: 10 [28800/50000 (58%)]     Loss: 0.945892
Train Epoch: 10 [32000/50000 (64%)]     Loss: 1.176663
Train Epoch: 10 [35200/50000 (70%)]     Loss: 1.143814
Train Epoch: 10 [38400/50000 (77%)]     Loss: 1.188774
Train Epoch: 10 [41600/50000 (83%)]     Loss: 0.959122
Train Epoch: 10 [44800/50000 (90%)]     Loss: 0.560317
Train Epoch: 10 [48000/50000 (96%)]     Loss: 0.621873

Validation set: Average loss: 1.1443, Accuracy: 5988/10000 (59%)

